LEXICON_RU = {
    '/start': """<b>Приветствую тебя пользователь!</b>🎉\n\n"""\
        """Благодаря этому боту ты сможешь просмотреть или совершить разные покупки на разные товары, просто нажми на вкладку 'Товары🛒'\n"""\
        """Также ты сможешь просмотреть корзину со своими добавленными товарами и просмотреть уже оплаченные товары по соответсвующим вкладкам""",

    '/help': """Этот бот специализирован по интернет-магизин, но в телеграме🏬\n\n"""\
        """Разработчиком данного бота является @molohitoviy_braslet"""\
        """Вам доступны следующие команды: /start, /help""",

    '/help_other': "Хм...Похоже вы заблудились, попробуйте: /start /help",
    'Собаки': "Выберите виды собак :)",
    'Порода': "Выберите породу собаки"
    ''

}

async def text_button(*args: str):
    return f"""<b>Имя товара:</b> {args[0]}\n\n<b>Описание товара:</b> {args[1]}\n\n<b>Цена:</b> {args[2]}"""

